<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Welcome to CollegeBook</title>
</head>

<body class="bg-light">
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-6">
                <h2 class=" mt-4 ml-5">College Wall</h2>
                <h3 class=" ml-5 mt-3 font-italic font-weight-light">Recent Logins</h3>
                <small class="text-secondary ml-5">Click Your Picture Or Add An Account.</small>
            </div>
            <!-- The below code is the second column -->
            <div class=" col-sm-4 mt-5 ml-4 pb-4 bg-white rounded-lg">
                <form action="/processLogin" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="exampleInputEmail1"></label>
                        <input type="text" class="form-control rounded-lg pt-4 pb-4" id="exampleInputEmail1"
                            aria-describedby="emailHelp" name="userEmail" placeholder="Email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1"></label>
                        <input type="password" class="form-control rounded-lg pt-4 pb-4" id="exampleInputPassword1"
                            name="userPassword" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary col-sm-12 rounded-lg pt-2 pb-2">Log In</button>
                </form>
                <p class="ml-1 text-muted"> ___________________________________________________</p>
                <form action="" method="POST">
                    <button type="" class="btn btn-primary col-sm-12 btn-success rounded-lg pt-2 pb-2">Create An
                        Account</button>
                </form>

            </div>
        </div>
</body>

</html>