<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Welcome to College Board</title>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-sm">
    <h1>Registration</h1>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}}</li>
            {% endfor %}
    {% endif %}
        <form action="/processRegistration" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" name="userFirstName" value="{{request.session.rememberFirstName}}">
            </div>
            <div class="form-group">
                <label for="firstName">Last Name:</label>
                <input type="text" class="form-control" name="userLastName" value="{{request.session.rememberLastName}}">
            </div>
            <div class="form-group">
                <label for="Birthday">Birthday:</label>
                <input type="date" class="form-control" name="userBirthday" value="{{rememberBirthday}}">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email Address:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="userEmail" value="{{rememberEmail}}">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Password:</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="userPassword">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password:</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="userConfirmPassword">
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        </div>
        <div class="col-sm">
        </div>

<!-- The below code is the second column -->
        <div class="col-sm">
    <h1>Login</h1>
            <form action="/processLogin" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="userEmail">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="userPassword">
                </div>
                <button type="submit" class="btn btn-primary">Log In</button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>